This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: INFO1111.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 5 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: main.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 15 entries,
            4087 wiz_defined-function locations,
            899 strings with 9635 characters,
and the built_in function-call counts, 5516 in all, are:
= -- 419
> -- 60
< -- 0
+ -- 30
- -- 15
* -- 171
:= -- 976
add.period$ -- 30
call.type$ -- 15
change.case$ -- 30
chr.to.int$ -- 0
cite$ -- 15
duplicate$ -- 490
empty$ -- 551
format.name$ -- 15
if$ -- 1212
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 120
newline$ -- 68
num.names$ -- 15
pop$ -- 340
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 432
stack$ -- 0
substring$ -- 45
swap$ -- 260
text.length$ -- 0
text.prefix$ -- 0
top$ -- 5
type$ -- 15
warning$ -- 0
while$ -- 15
width$ -- 17
write$ -- 137
