% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Dtan1}
{DataCamp}, ``What is data analysis? an expert guide with examples,'' 2023, see
  \url{https://www.datacamp.com/blog/what-is-data-analysis-expert-guide}.

\bibitem{Dtan3}
{University of Pennsylvania}, ``5 key reasons why data analytics is important
  to business,'' 2022, see
  \url{https://lpsonline.sas.upenn.edu/features/5-key-reasons-why-data-analytics-important-business}.

\bibitem{Dtan2}
{Jamilu A. Aliyup}, ``How can data analysts use their skills to help their
  organizations succeed?'' 2023, see
  \url{https://www.linkedin.com/pulse/how-can-data-analysts-use-skills-help-organizations-succeed-a-aliyu-wluqf#:~:text=Data%20analysts%20help%20organizations%20make,that%20align%20with%20their%20goals}.

\bibitem{Mlhe1}
{Raj Verma}, ``Role of machine learning in data science simplified 101,'' 2023,
  see
  \url{https://www.linkedin.com/pulse/how-can-data-analysts-use-skills-help-organizations-succeed-a-aliyu-wluqf#:~:text=Data%20analysts%20help%20organizations%20make,that%20align%20with%20their%20goals}.

\bibitem{Mlhe2}
{Ashkan Ebadi, Yvan Gauthier, Stéphane Tremblay, Patrick Paul}, ``How can
  automated machine learning help business data science teams?'' 2019, see
  \url{https://ieeexplore.ieee.org/abstract/document/8999171}.

\bibitem{Data1}
{Antony Unwin}, ``Why is data visualization important? what is important in
  data visualization?'' 2020, see
  \url{https://hdsr.mitpress.mit.edu/pub/zok97i7p/release/4}.

\bibitem{Data2}
{Prit Doshi}, ``The role of data visualization in data analytics,'' 2023, see
  \url{https://itchronicles.com/big-data/the-role-of-data-visualization-in-data-analytics/}.

\bibitem{PROG3}
{Jash Unadkat}, ``Understanding code review and its benefits,'' 2023, see
  \url{https://www.browserstack.com/guide/code-review-benefits}.

\bibitem{PROG4}
{Gregory Brown}, ``The traits of a proficient programmer,'' 2016, see
  \url{https://www.oreilly.com/radar/the-traits-of-a-proficient-programmer/}.

\bibitem{PROG1}
{SFIA}, ``Programming/software development prog,'' see
  \url{https://sfia-online.org/en/sfia-8/skills/programming-software-development}.

\bibitem{SWDN1}
{IEEE Computer Society}, ``Why software design is important,'' see
  \url{https://www.computer.org/resources/importance-of-software-design-is-important}.

\bibitem{SWDN2}
{Itesh Sharma}, ``Importance of custom software design & development,'' see
  \url{https://www.tatvasoft.com/outsourcing/2021/01/importance-of-software-design.html}.

\bibitem{TEST1}
{SFIA}, ``Testing test,'' see \url{
  https://sfia-online.org/en/sfia-8/skills/testing}.

\bibitem{TEST2}
{Pradeep Parthiban}, ``7 reasons why software testing is important,'' 2021, see
  \url{ https://www.indiumsoftware.com/blog/why-software-testing/ }.

\bibitem{TEST3}
{IEEE Computer Society}, ``The importance of software testing,'' see \url{
  https://www.computer.org/resources/importance-of-software-testing }.

\end{thebibliography}
