\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1.}Task 1 (Foundation): Core Skills}{2}{section.0.1}\protected@file@percent }
\citation{Dtan1}
\citation{Dtan3}
\citation{Dtan2}
\citation{Dtan3}
\citation{Mlhe1}
\citation{Mlhe2}
\citation{Data1}
\citation{Data2}
\citation{Data1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.}Skills for {Data Science}: {FAN, SHING YAM AUSTIN}}{3}{subsection.0.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Creating pdf for first time and the aux file}}{5}{figure.0.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Creating the bbl file}}{5}{figure.0.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Creating pdf again with the bibliography}}{5}{figure.0.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Creating the final pdf}}{6}{figure.0.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Output for previous command(Creating the Final pdf)}}{6}{figure.0.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Commit to local repository}}{6}{figure.0.6}\protected@file@percent }
\citation{PROG3}
\citation{PROG4}
\citation{PROG1}
\citation{PROG3}
\citation{PROG1}
\citation{PROG3}
\citation{SWDN1}
\citation{SWDN1}
\citation{SWDN2}
\citation{SWDN1}
\citation{TEST1}
\citation{TEST2}
\citation{TEST3}
\citation{TEST2}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.}Skills for {SW Development}: {TAN, DAVID CEDRIC CHAN}}{7}{subsection.0.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Cloning Austin's Repository}}{9}{figure.0.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Using the Austin Branch to get Austin's updated, copied to my own repository}}{9}{figure.0.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Cloning my Repository}}{9}{figure.0.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Creating pdf for first time and the aux file}}{9}{figure.0.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Creating the bbl file}}{10}{figure.0.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Creating pdf again with the bibliography}}{10}{figure.0.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Creating the final pdf}}{10}{figure.0.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Output for previous command(Creating the Final pdf)}}{10}{figure.0.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Commit to local repository}}{10}{figure.0.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.}Submission contribution overview}{11}{section.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.}Submission 1 contribution overview}{11}{subsection.0.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.}Submission 2 contribution overview}{11}{subsection.0.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.}Submission 3 contribution overview}{11}{subsection.0.2.3}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{main}
\bibcite{Dtan1}{1}
\bibcite{Dtan3}{2}
\bibcite{Dtan2}{3}
\bibcite{Mlhe1}{4}
\bibcite{Mlhe2}{5}
\bibcite{Data1}{6}
\bibcite{Data2}{7}
\bibcite{PROG3}{8}
\bibcite{PROG4}{9}
\bibcite{PROG1}{10}
\bibcite{SWDN1}{11}
\bibcite{SWDN2}{12}
\bibcite{TEST1}{13}
\bibcite{TEST2}{14}
\bibcite{TEST3}{15}
\gdef \@abspage@last{14}
